.App {
  text-align: center;
  margin-top: 1rem;
  padding-bottom: 10rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none;
}

.wrapper {
  justify-content: center;
  align-content: center;
}

/* Error */

.error {
  color: brown;
  text-align: left;
  font-size: 0.8rem;
}

/* Headers */

.main-header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-gap: 0.5rem;
  padding: 0.5rem;
  justify-self: stretch;
}

.main-header-1 {
  justify-self: stretch;
  justify-content: center;
  padding: 0.5rem;
}

.main-header-2 {
  justify-self: stretch;
  justify-content: center;
  padding: 0.5rem;
}

.main-header-3 {
  justify-self: stretch;
  justify-content: center;
  padding: 0.5rem;
}

.main-header-4 {
  justify-self: stretch;
  justify-content: center;
  padding: 0.5rem;
}

/* User Login */

.user-login {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 1rem;
  padding: 2rem;
  margin: 3rem;
  justify-content: center;
}

/* Register User */

.register-user {
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
}

.register-user-container {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 0.5rem;
  justify-self: center;
  width: 70%;
}

.register-name {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

.register-username-email-id {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0.5rem;
}

.register-password {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0.5rem;
}

.register-button {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 0.5rem;
}

/* User Header */

.user-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

.product-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  margin: 1rem;
}

.product-card {
  display: grid;
  grid-template-rows: auto;
  justify-content: space-between;
  min-width: auto;
  max-width: 400px;
  min-height: 400px;
}

.product-card-body {
  display: grid;
  grid-template-rows: auto;
  justify-content: space-between;
  justify-self: end;
  align-content: flex-end;
}

/* Product Page */

.product-page {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.5rem;
}

.product-price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
  width: 50%;
  justify-self: center;
  text-align: left;
}

.mrp {
  color: darkgrey;
  text-decoration: line-through;
}

.product-page-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem;
  grid-gap: 0.5rem;
  justify-self: stretch;
  justify-content: center;
}

.product-page-button {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 2rem;
  justify-content: center;
  justify-self: center;
}

/* Cart Item */

.cart-item {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.5rem;
  justify-self: stretch;
}

.order-summery {
  display: grid;
  grid-template-rows: auto;
  justify-self: stretch;
  justify-content: stretch;
}

.cart-item-header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 0.5rem;
}

/* User Orders */

.user-order {
  display: flex;
  flex-direction: column;
  justify-self: stretch;
  margin: 0.5rem 1rem;
  padding: 1rem;
  background-clip: border-box;
  border: 1px solid #00000020;
  border-radius: 0.25rem;
}

.user-order-header {
  display: flex;
  flex-direction: row;
  justify-self: stretch;
  justify-content: space-between;
  padding: 0.125rem 1rem;
}

.ordered-products-list {
  display: grid;
  grid-template-columns: 0.3fr 6fr 1.5fr;
  justify-content: space-between;
  justify-items: flex-start;
  padding: 0rem 2rem;
  border: 1px;
}

.order-price {
  display: flex;
  flex-direction: row;
  justify-self: stretch;
  justify-content: space-between;
  padding: 0rem 2rem;
}

/* User Profile */

.user-profile {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
  padding: 0rem 2rem;
  margin: 0rem 1rem;
  justify-content: stretch;
}